# game-of-life

./: GOLAvalonia.sln
Core/Models/: Field.cs  Game.cs  GameExtension.cs  IField.cs  IGame.cs  ITile.cs  Tile.cs
GOLAvalonia/: App.axaml  App.axaml.cs  GOLAvalonia.csproj  Program.cs
GOLAvalonia/Models/: MainViewModelConverter.cs  MainViewModelSuspensionDriver.cs  ReactiveField.cs  ReactiveGame.cs  ReactiveTile.cs  Ref.cs
GOLAvalonia/ViewModels/: MainWindowViewModel.cs
GOLAvalonia/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TileView.axaml  TileView.axaml.cs
GOLBlazor/: GOLBlazor.csproj  Program.cs  _Imports.razor
GOLBlazor/Pages/: Game.razor  Game.razor.cs  Index.razor  Tile.razor  Tile.razor.cs
GOLBlazor/Properties/: launchSettings.json
GOLBlazor/Shared/: NavMenu.razor
GOLBlazor/wwwroot/: index.html
GOLBlazor/wwwroot/css/: app.css
ReactiveCore/: ReactiveCore.csproj
ReactiveCore/Models/: ReactiveField.cs  ReactiveFieldBase.cs  ReactiveGame.cs  ReactiveGameBase.cs  ReactiveTile.cs  Ref.cs
ReactiveCore/ViewModels/: GameViewModel.cs  TileViewModel.cs  ViewModelBase.cs
